{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Holidays.Cli": "Debug",
        "Holidays.Eventing.RabbitMq": "Debug"
      }
    }
  },
  "OffersDataSource": {
    "Provider": "Rainbow",
    "CollectingTimeoutSeconds": 60,
    "PauseBetweenCollectionsSeconds": 60,
    "NumberOfDaysToCollectOffers": 3
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Port=5432;Database=holidays;User Id=holidays;Password=payAlot;"
  },
  "Selenium": {
    "UseRemoteWebDriver": false,
    "RemoteWebDriverUrl": "http://127.0.0.1:4444/wd/hub",
    "CommandTimeoutSeconds": 60
  },
  "RabbitMq": {
    "UseRabbitMq": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "production",
    "UserName": "holidays",
    "Password": "payAlot"
  }
}