{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Server=localhost;Port=5432;Database=holidays;User Id=holidays;Password=payAlot;"
  },
  "RabbitMq": {
    "UseRabbitMq": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "production",
    "UserName": "holidays",
    "Password": "payAlot"
  }
}
