{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Holidays.CollectingApp": "Debug",
        "Holidays.Eventing.RabbitMq": "Debug"
      }
    }
  },
  "Selenium": {
    "UseRemoteWebDriver": true
  }
}
